<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khangroup</title>
    <style>
        .p1{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .p2{
            height: 90vh;
            width: 90vw;
            background-color: blanchedalmond;
            display: flex;
            margin-left: 2%;
        }
        .c1{
            height: 100%;
            width: 30%;
            background-color: white;
        }
        .c2{height: 50%;
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            margin-right: 6% ;
            justify-content: space-between;}

        .a1{
            height: 30%;
            width: 20%;
            background-color: blue;
            
        }
        .a2{
            height: 30%;
            width: 20%;
            background-color:black;
        }
        .a3{
            height: 30%;
            width: 20%;
            background-color:violet;
        }
        .c3{background-color: brown;}
        .b1{height: 50%;
            width: 50%;
            }

        .b2{height: 30%;
            width: 20%;
            background-color: blue;}
        


    </style>
</head>
<body>
    <div class="p1">

        <div class="p2">

            <div class="c1">
            </div>
            <div class="c2">
                </div>


                </div>
            </div>

        </div>
    </div>
    
</body>
</html>