<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(0, 255, 213, 0.308);
            width: 100px;
            height: 100px;
            background-image:url(download.jpg)
            
        
            
        }
        .B1{background-color: brown;}
        .B2{background-color: blue;}
        .B3{background-color: blueviolet;}
    
        form{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 300px;  
            border: 10px dashed white; 
            border-radius:20px ;
            padding: 30%; 
            text-align: center;

            margin-left: 500px;
            margin-top: 150px;
      }
      input{border-radius: 20px;
        width: 100%;
    }
      button{
        border-radius: 20px;width: 100%;}
       
    

        
    </style>
    <form>
        <label>Sign In</label>
        <br>
        <input type="Text">
        <br>
        <br>
        <input type="Password">
        <br>
        <br>
        <input type="checkbox">
        <label>Remember Password</label>
        <br>
        <button class="B1">Sign In</button>
        <br>
        <hr>
        <br>
        <button class="B2">Sign In With Google</button>
        <br>
        <br>
        <Button class="B3">Sign In With FaceBook</Button>
        <br>
    </form>
</body>
</html>