<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khangroup</title>
    <style>
        .p{
        height: 100vh;
        width:100vw;
        color: white;
        background-color: white;
        display: flex;
    }
        .c1{
            height:110%;
            width: 20%;
            background-color: black;
            text-align: center;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);
            
        }
        .s1{
            height: 10%;
            width:100%;
            background-color:white;
            align-items: space-between;
            justify-content: space-between;
        }
        .v{width: 50%;}
        .s2{
            height: 30%;
            width:100%;
            background-color:white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .s3{
            height: 45%;
            width:100%;
            background-color:white;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .c2{justify-content: space-between;align-items: center;
            height:100%;
            width: 80%;
        
            
        }
        .b1{
            height: 90%;
            width:25%;
            background-color: blue;
            text-align: center;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);   
        }
        .b2{
            height: 90%;
            width:25%;
            background-color:green;
            text-align: center;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);
           
        }
        .b3{
            height: 90%;
            width:25%;
            background-color: orangered;
            text-align: center;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);
           
        }
        .d1{
            height: 90%;
            width:30%;
            background-color: white;color: black;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);
        }
            img{
                height: 70%;
                width: 100%;
            }
        .d2{
            height: 90%;
            width:50%;
            background-color: white;
            text-align: center;
            color: black;
            border-radius: 20px;
            border: 10px solid rgb(252, 240, 240);
        }   
</style>
</head>
<body>
    <div class="p">
        <div class="c1">
            <form>
                <h1>Spur</h1>
                <h2>Dashboards</h2>
                <h2>Charts</h2>
                <h2>Components</h2>
                <h2>Layouts</h2>
                <h2>About</h2>
            </form>
        </div>
        <div class="c2">

            <div class="s1">
                <input class="v"  placeholder="Type To Search">
                <button>SignOut</button>
            </div>
            <br>
            <div class="s2">
                <div class="b1">
                    <h1>Sign Ups</h1>
                    <h1>114</h1>
                    <h5>+25% from last month</h5>
                </div>
                <div class="b2">
                    <h1>Revenue</h1>
                    <h1>$25,541</h1>
                    <h5>+17.5% from last Month</h5>
                </div>
                
                <div class="b3">
                    <h1>Open Tickets</h1>
                    <h1>5</h1>
                </div>
            </div>
            <br>
            <div class="s3">
                <div class="d1"><h6>BAR CHART</h6><img src="download.bar.png"></div>
               
                    
                
                <div class="d2">
                    <h1>Notification</h1>
                    <h5>New Comment 21 days ago </h5>
                    <h5>New Comment 21 days ago </h5>
                    <h5>New Comment 21 days ago </h5>
                    <h6>Show All</h6>

                </div>

            </div>
        </div>
      

    </div>
</body>
</html>