<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khangroup</title>
</head>
<style>
.p{width: 100vw;height: 100vh;background-color:white;display: flex;}
.c1{height: 100%;width: 50%;background-color: white;display: flex;justify-content: center;align-items: center;}
.c2{height: 100%;width: 50%;background-color:white;text-align: center;align-items: center;display: flex;}
h1{color: blue;align-items: center;text-align: center;display: flex;justify-content: space-around;}
pre{color: black;align-items: center;text-align: center;display: flex;justify-content: space-around;}
.b1{background-color: blue;}
.b2{background-color: green;}
form{width: 400px;height:400px;background-color: whitesmoke;align-items: center;text-align: center;}

</style>
<body>
    <div class="p">
    <div class="c1">
        <div>
        <h1>Facebook</h1>
    <p>Facebook helps you to connect and share 
        with the people in your life</p>
</div>
</div>
    <div class="c2">
        <div>
        <form>
        <br>
        <br>
        <input placeholder="Email address or phone number">
        <br>
        <br>
        <input placeholder="password">
        <br>
        <br>
        <button class="b1">Log in</button>
        <br>
        <br>
        <input text="Forgotten password?">
        <br>
        <br>
        <button class="b2">Create New Account</button>
        <br>
        <br>
    </form>
    <label>Create a page for a clebrity or business</label>
    </div>
    </div>
</body>
</html>