<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHAN-CSS</title>
    <style>
    h1,h2{
        Color:Red;
        background-color: greenyellow;
        border: 5px dotted rgb(1, 20, 1);
        padding: 10px;
        margin: 20px;
        width: 500px;
        height: 100px;
        text-align: right;
        text-transform: uppercase;
        text-decoration: underline;
        text-shadow:10px 5px 10px black;
        letter-spacing: 5px;
        word-spacing:5px ;
        box-shadow: 10px 5px 10px rgb(95, 95, 228);
        border-radius: 20px;
        font-size: 50px;
        font-weight: 100;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    img{
        border-radius: 50%;
        opacity:0.5;
    }
    table{border: 5px dashed blueviolet;} 
    tr{background-color: brown;}
    th{background-color: aqua;}
    td{color: burlywood;}
    </style>
</head>
<body>
    <h1>A Story Of LEO</h1>
    <h2>The Lion</h2>
    <h3>King Of Jungle</h3>
    <h4></h4>
    <p></p>
    <img src="download.jpg">

    <table border="1">
        <thead>
            <tr>
                <th>NAME</th>
                <th>Phone</th>
                <th>City</th>
            </tr>
        </thead>
        <tr>
            <td>A</td>
            <td>900898769</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>B</td>
            <td>9009898709</td>
            <td>Banglore</td>
        </tr>
        <tr>
            <td>C</td>
            <td>900898768</td>
            <td>Delhi</td>
        </tr>
    </table>

</body>
</html>