<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    .p{width: 100vw;height:100vh;background-color: blue;}
    .C1{width: 100%;height: 50%;background-color: aqua;display:Flex;justify-content:space-between ;}
    .SC1{width: 25%;height: 100%;background-color: rgb(41, 22, 1);}
    .SC2{width: 25%;height: 100%;background-color: rgb(83, 211, 71);}
    .C2{width: 100%;height: 50%;background-color: blueviolet;display: flex;justify-content: space-around;}
    .SC3{width: 25%;height: 100%;background-color: rgb(255, 136, 0);}
    .SC4{width: 25%;height: 100%;background-color: rgb(247, 210, 168);}
</style>
<body>
    <div class="p">
    <div class="C1">
    <div class="SC1">SC1</div>
    <div class="SC2">SC2</div>
    </div>
    <div class="C2">
    <div class="SC3">SC3</div>
    <div class="SC4">SC4</div>
</div>
</body>
</html>