<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
</head>
<style>
    .parent{width: 100vw;height: 100vh;background-color:rgb(248, 23, 23);}
    .c1{width: 100%;height: 33%;background-color: rgb(247, 148, 1);}
    .c2{width: 100%;height: 33%;background-color: rgb(9, 133, 250);display: flex;}
    .sub1{width: 35%;height: 100%;background-color: rgb(230, 205, 205);}
    .sub2{width: 30%;height: 100%;background-color: rgb(117, 0, 219);}
    .sub3{width: 35%;height: 100%;background-color: antiquewhite;}
    .c3{width: 100%;height: 35%;background-color: rgb(9, 250, 29);display: flex;}
    .s1{width: 50%;height: 100%;background-color: blueviolet;}
    .s2{width: 50%;height: 100%;background-color: aquamarine;}
    
</style>
<body>
<div class="parent">
    <div class="c1"></div>
    <div class="c2">
        <div class="sub1">sub1</div>
        <div class="sub2">sub2</div>
        <div class="sub3">sub3</div>
    </div>
    <div class="c3">
        <div class="s1">s1</div>
        <div class="s2">s2</div>
    </div>
    
    
    

</div>
    
</body>
</html>