<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <STYLE>
        .a1{
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
        }
        .a2{height: 10vh;
            width:90vw ;
            background-color: whitesmoke;
            border: 10% solid color black;
            margin: top;
            align-content: space-between;
            justify-content: space-between;
            display: flex;
        
        }
        .s1{height: 100%;
            width: 10%;
            background-color:white;
        }
        select{height: 100%;
               width: 100%;
        }
        

        .s2{
            height: 100%;
            width: 10%;
            display: flex;
        }
        img{width: 220%; height: 100%;}
    </STYLE>
</head>
<body>

<div class="a1">
    <div class="a2">
        <div class="s1">
            <select>
                <option>ALL</option>
                <option>Best Sellers</option>
                <option>New Releases</option>
                <option>Movers and Shakers</option>
                <option>Digital Content And Devices</option>
                <option>Echo & Alexa</option>
                <option>Fire TV</option>
                <option>Kindle E-Readers & eBooks</option>
                <option>Audible Audiobooks</option>
                <option>Mobiles, Computers</option>

            </select>
        </div>
        <div class="s2">
            <div><img src="download.png"></div>
        </div>
    </div>

</div>
</body>
</html>